# typetoolkit

./: Indril.TypeToolkit.sln  Nordril.TypeToolkit.sln  README.md
Indril.TypeToolkit/: Indril.TypeToolkit.csproj  ObjectExtensions.cs  TypeExtensions.cs
Indril.TypeToolkit.Tests/: Indril.TypeToolkit.Tests.csproj  ObjectExtensionsTests.cs  TypeExtensionsTests.cs
Nordril.TypeToolkit/: Nordril.TypeToolkit.csproj  Nordril.TypeToolkit.xml  TypeExtensions.cs  TypeLike.cs
Nordril.TypeToolkit.Tests/: Nordril.TypeToolkit.Tests.csproj  TypeExtensionsTests.cs
