<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <Authors>Nordril Technologies</Authors>
    <Company>Nordril Technologies</Company>
    <PackageTags>Type Toolkit Utility TypeTheory</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <Copyright>Nordril Technologies</Copyright>
    <Description>Extensions for dealing with, dissecting, and constructing types, analyzing generics, type-theoretical operations.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\Indril.TypeToolkit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\H\source\repos\typeToolkit\Nordril.TypeToolkit\Nordril.TypeToolkit.xml</DocumentationFile>
  </PropertyGroup>

</Project>
